

/*animation*/
/*.centerhead {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  padding-top: 75px;
  text-align: center;
  color: #FFF;
  font-size: 3em;
}
*/




 .container{
     max-width: 1140px;
 }

 body{
  
  background-size: cover;
  margin: 0;
}

.top_page{
  background: url("images/hero-bg.png");
  background-size: cover;
}
ul li.logo{
  float: left;
  margin-left: 4px;
  padding-left: 3 px;
}


ul {
  list-style-type: none;
  margin:0;
  /*overflow: hidden;*/
  padding-left: 150px;
  padding-bottom: 30px;
  /*margin-top: 30px;*/
}

li {
  float: left;
  
}

li a {
  display: block;
  color: #585b60;
  text-align: center;
  display: inline-block;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}


ul li a.active {
   color: #3d60f4;
 }

li a:hover {
  color: #3d60f4;
}

.title {
  font-size: 30px;
  text-align: center;
  color:  #585b60;;
  line-height: 48px;
  font-weight: 700;
  font-family: titillium web,sans-serif;
  padding:20px 40px;
  margin-bottom: 30px;
}
.team_details3 a {
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #333;
  font-weight: 700;
}
 .team_details3{
 text-align: center;
 padding: 10px 0px;
 }




   .team_details1 a{
    text-decoration: none;
    font: 15px 'Titillium Web', sans-serif;
    color: #333333;
    font-weight: 700;
   } 
   .team_details1 p{
    color: #ABACAE;
    font:14px 'Open Sans', sans-serif;

   }

    .team_details1{
      padding: 15px;
    }

    .team_details1 a:hover{
      color: #3d60f4;
    }

   .team_details3 p{
     text-transform: capitalize;
     font-weight: 400;
     font-family: 'Open Sans', sans-serif;
     margin: 0px;
     font-size: 14px;
     color: #888;

   }
   
   .achievements .row .column .fact_count p:before{
    content: '';
    position: relative;
    height: 1px;
    width: 70px;
    left: 50%;
    bottom: 0;
    /*-webkit-transform: translateX(-50%);*/
    /*transform: translateX(-50%);*/
    background-color: #e5e5e5;
   }

   .download  {
  text-decoration-line: none;
  text-transform: uppercase;
  color: white;
  height: 20px;
  width: 20px;
  /*font-weight: 800px;*/
  font-size: 14px;  
  background-color: #3d60f4;
  border-radius: 20px;
  padding: 14px 20px 14px 20px

}
/*

 {
  text-align: center;
}*/

   .title a:hover {
    background-color:#000000;
   }

   .centerimage{
    text-align: center;
    padding-top: 60px; 
   }

  .rightbox{
    width: 686px;
    /*height: 100%;*/
    background-color: #fff;
    box-sizing: border-box;
    /*vertical-align: middle;*/
    display: table-cell;
    padding: 20px 20px;
  }
  .rightbox{
    text-align: left;
  }
   
  .text1_heading{
      font-size: 38px;
      padding-left: 80px;
      padding-top: 140px;
      font-family: 'Titillium Web', sans-serif;
      color: #222222;
      font-weight:700;
  }
  .rightbox .sub_text{
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    padding-left: 78px;
    margin-bottom: 31px;
    color: #ABACAE;

  }


  .button_2{
    text-decoration-line: none;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    font-family:  'Open Sans', sans-serif;
    font-weight: 400;
    margin: 67px;
    height: 20px;
    width: 20px;
    padding: 20px 30px;
    background-color: #3d60f4;
    border-radius: 20px; 

  }

  a.button_2:hover{
    background-color: #000;
  }


   .feature{
       font-family: 'Open Sans', sans-serif;
       color: #fff;
       background-color: #3d60f4; 
       float:right;

     
       width: 600px; 
       padding: 20px 20px;
       border: 2px solid #3d60f4; 

   }

  .feature .icon{
       width: 30px;
       height: 30px;
       border-radius: 50%;
       border: 1px solid #fff;
       text-align: center;
       padding: 30px 30px;
       font-size: 36px;
       position: relative;
  }

   .icon:hover{
  
    color: blue;
   }

  .feature .icon i {
    position: absolute;
  top: 15px;
    left: 12px;
}

 .grid{
    display: grid;
    grid-template-columns: 600px 600px;
    grid-column-gap: 40px;
    justify-content: space-around;

 }
/* .feature #feature_content2{
  float: right;
 }*/

 .ourservices{
  display: grid;
  grid-template: auto auto / auto auto auto;
  grid-gap: 20px 20px;
    margin: 50px 87px;
 }

 .ourservices .Service-container{
  background-color: #fff;
  width: 357px;
    height: 278px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
  /*margin-left: 40px;*/
  border-radius: 4px;
  text-align: left;
  padding: 30px;
  margin: 15px 0;
 }

 .Service-container .icon{
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    font-size: 36px;
    color: blue;
 }
 .Service_content {
      float: left;
      display: block;s

 }

  .Service_content h3 a{
      font-size: 18px;
      color: #585b60;
      text-decoration: none;
      padding:20px 10px; 
      text-transform: uppercase;
      font-family: 'Titillium Web', sans-serif;
  }

  .Service_content h3 a:hover{
    color: #3d60f4;
  }
  
  .Service_content p{
    font-weight: 400;
    color: #ABACAE;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    font-size: 14px;

  }

  .youtubevideo {
    /*position: absolute;*/
    
    margin-top: 126px;
    /*height: 286px;*/
    top: 0;
    width: 100%;
    padding: 83px 0;
    position: relative;
    
    /*background-size: cover;*/
  }

   section.video{
    background-image: url(images/bg-video.jpg);
   }

  .video .youtubevideo{
    background-color: rgba(15, 17, 27, 0.8);
    text-align: center;
  }


  .youtubevideo h2{
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    /*padding: 30px 30px;*/
    text-align: center;

  }

  .youtubevideo a{
    margin-top: 40px;
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    /*width: 80px;
    height: 80px;*/
    padding: 30px 30px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    border: 4px solid #fff;
  }

  .youtubevideo a:hover{
     background: #fff;
     color: blue;
  }

  /*.teammembers{
    display: grid;
    grid-template-columns: repeat(4,300px);
    /*grid-column-gap: 40px;*/
    /*padding: 30px 40px;*/
    /*background-color: #fff;*/
  }

    div .team{
      width: 40%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-right: : 25px;
      background-color: green;
      padding: 60px;
      float: left;
      display: table;
  }*/
/*
   .container .team_member .row {
      display: grid;
      grid-template-columns: auto auto auto auto;
  height: 100%;
   padding: 30px 50px;
   }*/

   /*.team_details a {
       text-transform: uppercase;
       font-size: 16px !important;
       text-decoration: none;
       font-weight: 700;
       color: #333;
       font-family: 'Titillium Web', sans-serif;

   }*/

     
    .details .column img:hover{
      background-color: #fff;
      opacity: 2;
   }

  div.details {
  width: 90%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
/*
  div.team_details {
  text-align: center;
  padding: 20px 20px;

 }*/

    

.team .row{
  display: grid;
  grid-template-columns: auto auto auto auto !important;
  margin:40px 20px;
}

.achievements .row{
  background-image: url(images/count-bg.jpg);
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 100%;
   padding: 30px 50px;

  /**/
}

section.achievements{
  
  background-image:url(images/count-bg.jpg);
  /*height: 100%;
  width: 100%;*/
}
 .achievements .row{
  background: rgba(15, 17, 27, 0.8);
  height: 100%;
  /*width: 100%;*/
 }

.achievements .column{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
}

.achievements .column p{
  font-size: 16px;
  /*font-weight: 400px;*/
  font-family: 'Open Sans', sans-serif;
  margin: 0;  
  text-transform: capitalize;
  
}

.achievements .column{
  padding: 20px 15px;
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
    overflow: hidden;
    border-radius: 0px;
    box-shadow: 0px 9px 16px 0px rgba(225, 225, 225, 0.004);
    text-align: center;
    margin: 10px;
    /*position: relative;*/
}/*
 .achievements .column h3:before{
   position: absolute;
    content: '';
    height: 1px;
    width: 45px;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #e5e5e5;
 }*/

 section.pricing{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #fff;
 /* padding-right: 60px;
  padding-left: 30px;*/
  /*grid-column-gap: 40px;*/
 }

  section.pricecolumn{
    grid-column-gap: 20px;
    margin: 40px 40px;
    grid-column-gap: 60px; 
  }

  .team .price_header{
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    background-color: #3d60f4;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 20px;
  }

  .team .column .pricevalue{
    text-align: center;
    font-weight: 700px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 30px;
    color: #222222;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 14px;
  }

  .team .column .duration{
    font-size: 15px;*
  }

   .team_details ul.list_item  {
    font-size: 14px;
    font-weight: 400;
    color: #abacae;
    line-height: 4;
    padding-left: 74px;
    padding-bottom: 30px;
    /* padding-right: 49px; */
    /* text-align: center; */
    margin-bottom: 350px;
    padding-right: 60px;
    /* justify-content: center; */
    text-transform: capitalize;

  }
  div.team_details {
    text-align: center;
    padding: 0px 40px;
}

.button1,.button2 {
    position: relative;
    left: 137px;
    bottom: 39px;
    text-transform: uppercase;
  }
 /* .details .button1{
     text-transform: uppercase;
     padding: 80px;
  }*/
.button{
  position: relative;
    left: 137px;
    bottom: 39px;
    text-transform: uppercase;
}

  .team .details .button1,.button2{
    background-color: #3d60f4;
    width: 99px;
    color: #fff;
    /*margin-left: 141px;*/
    /*margin-bottom: 15px;*/
    border-radius: 30px;
    text-transform: uppercase;
    padding: 10px 25px;
    position: relative;
  }

/*
  .team .details .button2{
    background-color: #000;
    color: #fff;
    width: 82px;
    margin-left: 141px;
    margin-bottom: 15px;
    border-radius: 30px;
    text-transform: uppercase;
    padding: 13px;
  }*/

  .team .details .button1:hover{
     background-color: #000;
  }

  section.skill_section .skills img{
     float: left;
     max-width: 100%;
     margin: 79px;;
     border-radius: 4px;
     max-width: 100%;
  }
  .skill_section{
    background-color: #fff !important;
    height: 540px;
  }

    .text_wrapper{
      /*margin: 176px;*/
       padding: 65px;
    }

    .text_wrapper p{
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
        font-size: 14px;
        color: #ABACAE;
    }
    .progress_box .progressbar h2{
          color: #222222;
          font-size: 14px !important;
          text-transform: uppercase;
          font-weight: 600;
    }
    .progress_box .progressbar{
      float: right;
      margin: 15px;
      display: block;
    }
 div.team_works a{
  /*text-align: center;*/
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  /*padding-left: 40px;*/
  background-color: #3d60f4;
  padding: 10px 30px;
  border-radius: 30px;
  color: #fff;
  
 }
 div.team_works{
  text-align: center;
  margin-top: 40px;
 }

div.team_works a:hover{
   background-color: #000;
}

.images .row{
  display: grid;
  grid-template:auto auto auto / auto auto auto;
  margin: 40px 80px;
  box-sizing: border-box;
  grid-gap: 20px 20px;
}

.images .row .image1 a:hover{
  background-color: #000;
}

.owner_details {
  background-image: url(images/testimonial.jpg);
}

 .owner_details .owner_image img{
  text-align: center;
  margin-top: 70px;
  border-radius: 50%;
  /*border-style: none;*/
 }

.owner_details .owner_info a{
    color: #fff;
    text-decoration: none;
}
.owner_details .owner_info h2 a{
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;

}

.owner_details .owner_info h3 a{
   text-transform: capitalize;
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
}

.owner_details .owner_description p{
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  padding: 20px 351px;
}

.owner_details .owner_section{
  background: rgba(15, 17, 27, 0.8);
}

 .owner_details .dots span{
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
 }
 #testimonial .dots span:hover{
  background-color: #3d60f4;
 }

 section.team1 .row{
  display: grid;
  grid-template-columns:auto auto auto auto;
 }

 section.team .row .team_details h1 a{
        font-size: 15px;
        text-decoration: none;
        font-weight: 700;
        color: #333333;
        margin-top: 20px;
        font-family: 'Titillium Web', sans-serif;
 }

 section.team1 .team_details{
  text-align: left;
  margin-top: 
 }

 section.team1 .team_details p{
  font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    font-size: 14px;
 }
 div.details{
    width: 359px;
    margin-left: 73px;
 }

 section.team1 .details .post_button a{
  background-color: #3d60f4;
  padding: 7px 18px;
  text-decoration: none;
  border-radius: 30px;
  text-transform: capitalize;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 30px 20px;
 }

 div.post_button{
    margin: 20px 6px;
 }

 section.team1 .details .post_button a:hover,.contact_form .message_send p:hover{
  background-color: #000;
 }
 
 .clients{
  text-align: center;
  font-size: 40px;
  margin: 20px 30px;
  padding: 20px 40px;
  opacity: 0.5;
  /*background:;*/
 }

 .clients img:hover{
  opacity: 1;

  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  /*color: #000;*/
 }

 div.contact_form{
   
   border-radius: .25rem;
   padding: 8px 20px;
   display: block;
   margin: 40px 80px;
   line-height: 1.5;
   color: #495057;
   width: 100%;
   display: block;
   /*margin-bottom: 0px;*/
 }

 input,textarea{
  border: 1px solid #F7F7F7;
  border-radius: 4px;
 /* margin-left: 20px;
  margin-right: 40px;
 */ padding: 8px 20px;
    margin: 30px 30px;


 }

.contact{
  display: grid;
  grid-template-columns: auto auto;
  background: #fff;
}

.contact_wrapper{
  margin-top: 35px;
}

.contact_first p {
  font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    font-size: 14px;
    color: #ABACAE;
    font-size: 14px;
    padding: 8px;
}

.contact_first .contact_icon{
   background-color: #3d60f4;
   padding: 4px 5px; 
   padding: 10px 11px;
    margin: 9px;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;  
    border-radius: 4px;
}

.contact_wrapper .contact_first {
  display: inline-flex;
  padding-right: 250px;
}

.contact_form .message_send p{
   font-size: 14px !important;
    padding: 10px 30px;
    cursor: pointer;
    font-weight: 400;
    color: #fff;
    border-radius: 30px;
    background-color: #3d60f4;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    width: 163px;
}

.footer_row{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #34363a;
  color: #fff;
  padding-top: 77px;
    padding-left: 97px;
    padding-bottom: 32px;
}

.footer_row .footer_logo{
  font-size: 40px;
}

.social_media a{
  color: #666;
    background: #fff;
    width: 32px;
    height: 32px;
    line-height: 34px;
    border-radius: 100%;
    font-size: 16px;
    margin: 15px 6px 12px 4px;
    display: inline-block;
    text-align: center;
  text-decoration: none;
}

 a.facebook:hover{
  background-color: #3b5999; 
}
 a.twitter:hover{
  background-color: #4A9CEC;
}
 a.instagram:hover{
  background-color: #D6274D;
}
 a.linkedln:hover{
  background-color: #1260A2;

}



.details:hover {
  animation: shake 1s;
  animation-iteration-count: finite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



/*@media screen and (max-width: 600px) {
    .navtop ul li {
        width: 100%;
        float: none;
        height: auto;
        text-align: center;
      }
    }*/
/*
    @media screen and (max-width: 473px) {
    .ourservices .service-container .icon ,.service_content {
        width: 100%;
        
      }
    }*/

    /*@media screen and (max-width: 500px) {
    .clients {
        width: 100%;
        
      }
    }

    @media screen and (max-width: 600px) {
     .row {
        width: 100%;
        
      }
    }*/

   /* @media screen and (max-width: 992px){
 .details {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 100%;
}
}*/


/*@media screen and (max-width: 650px) {
  .row .details {
    width: 50%;
    display: block;
  }
}*/
